<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vapas</title>
    <meta name="theme-color" content="#f95fea">
    <meta name="twitter:image" content="/assets/img/smallBanner.png?h=29a9eafa8fb5654cb1cb8e57d009e448">
    <meta name="twitter:title" content="Vapas">
    <meta name="description" content="Vapas, the open source repo made for developers.">
    <meta property="og:type" content="website">
    <meta name="twitter:description" content="Vapas, the open source repo made for developers.">
    <meta property="og:image" content="/assets/img/smallBanner.png?h=29a9eafa8fb5654cb1cb8e57d009e448">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/png" sizes="1024x1024" href="/assets/img/logoRounded.png?h=72568f94480784e89a64b4fbf985aa51">
    <link rel="icon" type="image/png" sizes="1024x1024" href="/assets/img/logoRounded.png?h=72568f94480784e89a64b4fbf985aa51">
    <link rel="icon" type="image/png" sizes="1024x1024" href="/assets/img/logoRounded.png?h=72568f94480784e89a64b4fbf985aa51">
    <link rel="icon" type="image/png" sizes="1024x1024" href="/assets/img/logoRounded.png?h=72568f94480784e89a64b4fbf985aa51">
    <link rel="icon" type="image/png" sizes="1024x1024" href="/assets/img/logoRounded.png?h=72568f94480784e89a64b4fbf985aa51">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json?h=32662caa9ef1b45bbf42f49e75b3cecc">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=675191f023db1f249eeead2dbdb7187f">
</head>

<body>
    <!-- Start: Navigation with Button -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background-color: #f95fea;">
            <div class="container"><a class="navbar-brand" href="/index.html" style="color: #ffffff;">Vapas</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: #eeeeee;">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: #ffffff;">Support</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: #ffffff;">Developers</a></li>
                    </ul><span class="navbar-text actions"> <a class="login" href="./cyidaRedirect" style="color: #eeeeee;">Add Repo</a><a class="btn btn-light action-button" role="button" href="#">Log In</a></span></div>
    </div>
    </nav>
    </div>
    <!-- End: Navigation with Button -->
    <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">The open source repo made for developers</h2>
                <p class="text-center">Vapas is an open source and fast iOS repository made in NodeJS, Express, and PassportJS&nbsp;available for anyone to easily setup a modern&nbsp;repository.</p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"><a class="btn btn-primary" role="button" href="./cyidaRedirect">Add Repo</a><a class="btn btn-light" role="button" href="https://gitlab.com/vapas">Get the source</a></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <div class="container">
        <h1 style="margin-bottom: 20px;">Featured Packages</h1>
        <div class="row">
            <div class="col"><img src="/assets/img/tweak.png?h=a072dc2b569e78c93b3d8b4efc51626b" height="92px">
                <h2 style="margin-bottom: 2px;">Package Name</h2>
                <h4>Price</h4>
                <p>Package Description</p>
            </div>
            <div class="col"><img src="/assets/img/tweak.png?h=a072dc2b569e78c93b3d8b4efc51626b" height="92px">
                <h2 style="margin-bottom: 2px;">Package Name</h2>
                <h4>Price</h4>
                <p>Package Description</p>
            </div>
            <div class="col"><img src="/assets/img/tweak.png?h=a072dc2b569e78c93b3d8b4efc51626b" height="92px">
                <h2 style="margin-bottom: 2px;">Package Name</h2>
                <h4>Price</h4>
                <p>Package Description</p>
            </div>
        </div>
        <h1 style="margin-bottom: 20px;margin-top: 20px;">Categories</h1>
        <div class="row" style="margin-bottom: 15px;">
            <div class="col d-xl-flex justify-content-xl-start align-items-xl-center"><img src="/assets/img/tweak.png?h=a072dc2b569e78c93b3d8b4efc51626b" height="64px" style="margin-right: 10px;">
                <h2 style="margin-bottom: 2px;">Tweaks</h2>
            </div>
            <div class="col d-xl-flex justify-content-xl-start align-items-xl-center"><img src="/assets/img/tweak.png?h=a072dc2b569e78c93b3d8b4efc51626b" height="64px" style="margin-right: 15px;">
                <h2 style="margin-bottom: 2px;">Themes</h2>
            </div>
            <div class="col d-xl-flex justify-content-xl-start align-items-xl-center"><img src="/assets/img/tweak.png?h=a072dc2b569e78c93b3d8b4efc51626b" height="64px" style="margin-right: 15px;">
                <h2 style="margin-bottom: 2px;">Addons</h2>
            </div>
        </div>
        <div class="row" style="margin-bottom: 15px;">
            <div class="col d-xl-flex justify-content-xl-start align-items-xl-center"><img src="/assets/img/tweak.png?h=a072dc2b569e78c93b3d8b4efc51626b" height="64px" style="margin-right: 10px;">
                <h2 style="margin-bottom: 2px;">Utilities</h2>
            </div>
            <div class="col d-xl-flex justify-content-xl-start align-items-xl-center"><img src="/assets/img/development.png?h=6e406a7b85d488e46efc626b1a00b599" height="64px" style="margin-right: 15px;">
                <h2 style="margin-bottom: 2px;">Development</h2>
            </div>
            <div class="col d-xl-flex justify-content-xl-start align-items-xl-center"><img src="/assets/img/tweak.png?h=a072dc2b569e78c93b3d8b4efc51626b" height="64px" style="margin-right: 15px;">
                <h2 style="margin-bottom: 2px;">System</h2>
            </div>
        </div>
    </div>
    <!-- Start: Footer Clean -->
    <div class="footer-clean" style="margin-bottom: 50px;">
        <footer>
            <div class="container">
                <div class="row d-inline justify-content-center">
                    <!-- Start: About -->
                    <div class="col-sm-4 col-md-3 float-left item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">About Vapas</a></li>
                            <li><a href="https://gitlab.com/vapas/vapas-worker/-/graphs/master">Contributors</a></li>
                            <li><a href="#">Open Source Packages</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Social Icons -->
                    <div class="col-lg-3 float-right item social"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-gitlab"></i></a>
                        <p class="copyright">Vapas © 2019</p>
                    </div>
                    <!-- End: Social Icons -->
                </div>
            </div>
        </footer>
    </div>
    <!-- End: Footer Clean -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>